======================================================================
                    BLM Financial Analysis Report                     
======================================================================
Generated: 2026-01-30 12:44:58

----------------------------------------------------------------------
  SUMMARY STATISTICS
----------------------------------------------------------------------

  Summary:
    Total: $6,262,161,047
    Groups: 15
    Largest Group: Fire Management
    Smallest Group: Wild Horse & Burro

  Details:
                       category  count          sum         mean       median          std         min          max
               Cadastral Survey     32 5.647853e+08 1.764954e+07 16256936.530 5.692333e+06 11591588.52  40693269.67
             Cultural Resources     23 7.911795e+08 3.439911e+07 35584888.870 4.393856e+06 25791998.80  40990981.25
              Energy & Minerals     11 8.533361e+07 7.757601e+06  7186952.650 2.551913e+06  4843122.92  12492654.17
                Fire Management     23 1.127798e+09 4.903471e+07 45866039.280 1.752105e+07 24457260.43  98150034.01
                       Forestry     22 2.778437e+08 1.262926e+07 12856640.330 3.603644e+06  7214004.24  24264115.77
            Hazardous Materials     20 6.083031e+07 3.041516e+06  2884326.580 8.051566e+05  2144115.27   5908820.29
       Land & Realty Management     19 4.454854e+08 2.344660e+07 23083538.640 4.112917e+06 15514239.08  30906651.03
      Mining Law Administration     22 7.691038e+08 3.495926e+07 33625839.135 6.687946e+06 26286644.54  49862551.72
    National Conservation Lands     15 7.978731e+08 5.319154e+07 46789362.890 2.024869e+07 38112978.88 119458610.42
           Oil & Gas Management     12 3.048618e+08 2.540515e+07 25728979.660 5.700087e+06 17207506.67  33535457.55
               Range Management     24 3.968899e+08 1.653708e+07 17088743.640 2.724668e+06 11649567.98  22024173.57
          Recreation Management     14 1.734942e+08 1.239244e+07 11966671.180 3.662707e+06  7018940.27  22881080.08
      Soil/Water/Air Management     29 2.420607e+08 8.346919e+06  8217125.340 2.067941e+06  4963796.52  16276838.63
             Wild Horse & Burro     21 5.938591e+07 2.827900e+06  2792062.560 6.657873e+05  1541881.55   4132146.31
            Wildlife Management     13 1.652357e+08 1.271043e+07 13575059.280 2.471380e+06  8317647.60  16970350.35

----------------------------------------------------------------------
  BUDGET VARIANCE
----------------------------------------------------------------------

  Summary:
    Total Budget: $6,054,915,627
    Total Actual: $6,262,161,047
    Total Variance: $207,245,419
    Overall Variance Pct: 3.42
    Items Over Budget: 152
    Items Under Budget: 148

  Details:
                       category  total_budget  total_actual  total_variance  avg_variance_pct
               Cadastral Survey  5.282675e+08  5.647853e+08     36517830.06          6.587021
             Cultural Resources  8.399326e+08  7.911795e+08    -48753058.01         -5.543595
              Energy & Minerals  8.217720e+07  8.533361e+07      3156412.39          2.834954
                Fire Management  1.066040e+09  1.127798e+09     61757910.79          5.161097
                       Forestry  2.789434e+08  2.778437e+08     -1099660.08          0.194494
            Hazardous Materials  5.963484e+07  6.083031e+07      1195474.89          2.118647
       Land & Realty Management  4.401993e+08  4.454854e+08      5286063.33          1.456317
      Mining Law Administration  7.684852e+08  7.691038e+08       618538.09          0.086456
    National Conservation Lands  6.832334e+08  7.978731e+08    114639699.36         15.333642
           Oil & Gas Management  2.936237e+08  3.048618e+08     11238037.65          3.381586
               Range Management  3.949793e+08  3.968899e+08      1910579.75          0.797391
          Recreation Management  1.623063e+08  1.734942e+08     11187883.54          7.877146
      Soil/Water/Air Management  2.266394e+08  2.420607e+08     15421260.10          7.526697
             Wild Horse & Burro  5.996309e+07  5.938591e+07      -577184.83         -1.581007
            Wildlife Management  1.704900e+08  1.652357e+08     -5254367.59         -2.027827

----------------------------------------------------------------------
  TREND ANALYSIS
----------------------------------------------------------------------

  Summary:
    Periods: 7
    Trend Direction: increasing
    Slope Per Period: $10,018,632
    Total Growth Pct: -35.34

  Details:
          date        total      average  count        change  change_pct
    2019-12-31 1.119312e+09 2.111908e+07     53           NaN         NaN
    2020-12-31 7.878507e+08 2.462033e+07     32 -3.314608e+08  -29.612918
    2021-12-31 4.424603e+08 1.638742e+07     27 -3.453904e+08  -43.839577
    2022-12-31 9.986496e+08 2.170977e+07     46  5.561893e+08  125.703772
    2023-12-31 8.949313e+08 2.081236e+07     43 -1.037183e+08  -10.385854
    2024-12-31 1.295187e+09 2.158644e+07     60  4.002552e+08   44.724689
    2025-12-31 7.237712e+08 1.855824e+07     39 -5.714153e+08  -44.118379

----------------------------------------------------------------------
  ANOMALY DETECTION
----------------------------------------------------------------------

  Summary:
    Total Records: 300
    Anomalies Found: 10
    Anomaly Rate: 3.33
    Threshold: 2.00
    Mean: $20,873,870
    Std: $16,667,796

  Details:
          date  fiscal_year      state                    category                     program      budget       actual       amount  revenue                                     description  z_score  is_anomaly
    2019-06-24         2019     Oregon             Fire Management             Fire Management 50758233.88  60214188.28  60214188.28      0.0                 FY2019 Fire Management - Oregon 2.360259        True
    2020-01-08         2020       Utah National Conservation Lands National Conservation Lands 52858566.77 119458610.42 119458610.42      0.0       FY2020 National Conservation Lands - Utah 5.914684        True
    2020-04-19         2020     Oregon             Fire Management             Fire Management 54352653.44  98150034.01  98150034.01      0.0                 FY2020 Fire Management - Oregon 4.636256        True
    2020-08-11         2020     Alaska             Fire Management             Fire Management 53269559.22  56497327.11  56497327.11      0.0                 FY2020 Fire Management - Alaska 2.137263        True
    2022-06-05         2022 New Mexico National Conservation Lands National Conservation Lands 48172669.61  55209931.62  55209931.62      0.0 FY2022 National Conservation Lands - New Mexico 2.060024        True
    2022-07-01         2022      Idaho National Conservation Lands National Conservation Lands 54299841.08  58911426.88  58911426.88      0.0      FY2022 National Conservation Lands - Idaho 2.282099        True
    2022-09-12         2022   Colorado             Fire Management             Fire Management 43975616.68  93180654.55  93180654.55      0.0               FY2022 Fire Management - Colorado 4.338113        True
    2023-04-14         2023     Oregon             Fire Management             Fire Management 54988186.60  62968068.99  62968068.99      0.0                 FY2023 Fire Management - Oregon 2.525481        True
    2024-10-20         2024     Alaska National Conservation Lands National Conservation Lands 53148581.45  65006547.82  65006547.82      0.0     FY2024 National Conservation Lands - Alaska 2.647781        True
    2024-11-20         2024    Wyoming National Conservation Lands National Conservation Lands 49068947.17  62584197.48  62584197.48      0.0    FY2024 National Conservation Lands - Wyoming 2.502450        True

----------------------------------------------------------------------
  CATEGORY BREAKDOWN
----------------------------------------------------------------------

  Summary:
    Total Categories: 15
    Total Amount: $6,262,161,047
    Top Category: Fire Management
    Top Category Pct: 18.01

  Details:
                       category        total      average  count  percentage
                Fire Management 1.127798e+09 4.903471e+07     23   18.009729
    National Conservation Lands 7.978731e+08 5.319154e+07     15   12.741178
             Cultural Resources 7.911795e+08 3.439911e+07     23   12.634289
      Mining Law Administration 7.691038e+08 3.495926e+07     22   12.281763
               Cadastral Survey 5.647853e+08 1.764954e+07     32    9.019016
       Land & Realty Management 4.454854e+08 2.344660e+07     19    7.113924
               Range Management 3.968899e+08 1.653708e+07     24    6.337906
           Oil & Gas Management 3.048618e+08 2.540515e+07     12    4.868315
                       Forestry 2.778437e+08 1.262926e+07     22    4.436867
      Soil/Water/Air Management 2.420607e+08 8.346919e+06     29    3.865449
          Recreation Management 1.734942e+08 1.239244e+07     14    2.770517
            Wildlife Management 1.652357e+08 1.271043e+07     13    2.638636
              Energy & Minerals 8.533361e+07 7.757601e+06     11    1.362686
            Hazardous Materials 6.083031e+07 3.041516e+06     20    0.971395
             Wild Horse & Burro 5.938591e+07 2.827900e+06     21    0.948329

----------------------------------------------------------------------
  YEAR OVER YEAR
----------------------------------------------------------------------

  Summary:
    Years Covered: 7
    First Year: 2019
    Last Year: 2025
    First Year Total: $1,119,311,504
    Last Year Total: $723,771,212
    Cumulative Change Pct: -35.34

  Details:
                       category         2019         2020  2019_to_2020_change_pct        2021  2020_to_2021_change_pct         2022  2021_to_2022_change_pct         2023  2022_to_2023_change_pct         2024  2023_to_2024_change_pct         2025  2024_to_2025_change_pct
               Cadastral Survey 121018998.70  63365278.16               -47.640223 55082035.11               -13.072211  33502511.46               -39.177063 109478939.55               226.778306  94017508.73               -14.122744  88320059.25                -6.059988
             Cultural Resources 103461033.69  31471992.10               -69.580826 75171599.51               138.852372 108468969.04                44.295146 140915366.60                29.913069 158261398.13                12.309539 173429134.61                 9.583977
              Energy & Minerals  12711005.05  22092944.81                73.809583 18446060.51               -16.507009  21767242.49                18.004831         0.00              -100.000000   5473238.62                      NaN   4843122.92               -11.512666
                Fire Management 200409472.56 204763172.47                 2.172402        0.00              -100.000000 305962736.99                      NaN  62968068.99               -79.419694 305527873.04               385.210803  48166927.82               -84.234850
                       Forestry  61909668.55  11785385.76               -80.963578 14726439.55                24.955091  24189730.22                64.260547  91158432.60               276.847661  15009230.88               -83.535006  59064855.03               293.523529
            Hazardous Materials   8446845.62   8116686.03                -3.908673 12287651.60                51.387544   8512711.48               -30.721412   3494149.53               -58.953742  12012404.62               243.786221   7959865.06               -33.736289
       Land & Realty Management  70721735.81  53259996.81               -24.690767 23045660.40               -56.729888  92003614.59               299.223164  48143577.27               -47.672081 111992930.35               132.622785  46317852.30               -58.642164
      Mining Law Administration 205650347.00  99557264.32               -51.589061        0.00              -100.000000  36631897.45                      NaN 281130619.46               667.447604  84775971.71               -69.844632  61357667.17               -27.623752
    National Conservation Lands  92262584.29 170424390.99                84.716689 38112978.88               -77.636429 194737696.71               410.948507         0.00              -100.000000 255546096.00                      NaN  46789362.89               -81.690441
           Oil & Gas Management  51684164.22  27598586.86               -46.601464 83557796.41               202.761141  17207506.67               -79.406462  23753663.17                38.042446  70076088.00               195.011710  30983945.71               -55.785281
               Range Management 106979885.45  17478887.70               -83.661520 54386456.81               211.155136  26107988.52               -51.995423  56547439.13               116.590562  54318407.19                -3.941880  81070808.47                49.251078
          Recreation Management  38461007.56  12746043.74               -66.859829 22881080.08                79.515154  21875867.98                -4.393202   7018940.27               -67.914689  34787739.03               395.626657  35723531.15                 2.690006
      Soil/Water/Air Management  38497491.73  23231221.94               -39.655232  8949912.27               -61.474638  41145829.89               359.734449  22360431.14               -45.655656  74598306.98               233.617480  33277465.02               -55.391126
             Wild Horse & Burro   7097264.26   2792062.56               -60.660017  9412055.06               237.100436   7343039.99               -21.982607   7485562.27                 1.940917  18789309.95               151.007329   6466614.24               -65.583546
            Wildlife Management         0.00  39166793.20                      NaN 26400562.01               -32.594528  59192216.27               124.208167  40476082.12               -31.619249         0.00              -100.000000         0.00                      NaN

----------------------------------------------------------------------
  STATE COMPARISON
----------------------------------------------------------------------

  Summary:
    Total States: 11
    Total Amount: $6,262,161,047
    Highest State: Utah
    Highest Amount: $793,261,143
    Lowest State: New Mexico
    Lowest Amount: $352,633,077

  Details:
         state        total      average  count      std_dev  percentage
          Utah 793261142.84 2.478941e+07     32 2.279998e+07   12.667530
       Arizona 756851486.13 1.802027e+07     42 1.330716e+07   12.086107
       Wyoming 722835628.65 2.007877e+07     36 1.513319e+07   11.542910
        Oregon 687752839.33 2.547233e+07     27 2.030119e+07   10.982676
      Colorado 579134671.09 1.997016e+07     29 1.840666e+07    9.248160
        Alaska 563989986.30 2.349958e+07     24 1.768214e+07    9.006316
    California 510311623.57 2.319598e+07     22 1.552348e+07    8.149130
        Nevada 475083595.09 2.065581e+07     23 1.386167e+07    7.586576
       Montana 413532474.98 1.654130e+07     25 1.205288e+07    6.603670
         Idaho 406774521.93 1.848975e+07     22 1.456416e+07    6.495753
    New Mexico 352633076.95 1.959073e+07     18 1.661841e+07    5.631172

======================================================================
                            End of Report                             
======================================================================